<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="zikosyoukai.css">
    <title>好きな食べ物</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="eat.html">好きな食べ物</a></li>
            <li><a href="game.html">好きなゲーム</a></li>
            <li><a href="music.html">好きな音楽</a></li>
            <li><a href="nigate.html">苦手なこと</a></li>
        </ul>
    </nav>

    <div class="ALLdiv">
        <img src="kare-.webp" alt="カレー" class="gazou">
        <h2>カレー</h2>
        <p id="p1">・カレーの中でもミンチカレーが好き</p>
        <p id="p2">・カレー嫌いな人いない説</p>
        <p id="p3">・結局親が作るカレーが一番うまい</p>
    </div>
</body>
</html>